# 自定义错误视图
server.error.whitelabel.enabled=false
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=200Mb

# 数据库设置,可从环境变量读取或使用默认值
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URI:127.0.0.1:3306}/${DB_DATABASE:test_db}?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USENAME:root}
spring.datasource.password=${DB_PASSWORD:123}

# 在线json文档
springfox.documentation.swagger.v2.path=/docs.json
springfox.documentation.swagger.v2.host=

# jwt配置(单位秒-->604800=7天)
jwt.secret=ABCJDRorqa1fVhK19yx24BiLtmJnHTPD8qYmA
jwt.expiration=604800
jwt.header=Authorization
jwt.urlkey=accessToken
# 验证码过期时间(单位秒)
verifycode.expiration=180

## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=${REDIS_HOST:localhost}
## Redis服务器连接端口 REDIS_PORT
#spring.redis.port=${REDIS_PORT:6379}
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=18
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=18
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=5