# springboot

./: README.md  pom.xml
collect/: pom.xml
collect/src/main/java/com/github/xuybin/springboot/: CollectApplication.java  ServletInitializer.java
collect/src/main/java/com/github/xuybin/springboot/configuration/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  KaptchaExtendImpl.java
collect/src/main/java/com/github/xuybin/springboot/controller/: AuthController.java  ClientController.java  ErrController.java  TestController.java  UploadController.java
collect/src/main/java/com/github/xuybin/springboot/model/: AuthUser.java  ClientInfo.java  DBUserDetails.java  ErrInfo.java  ErrThrowable.java  ErrType.java  FamilyInfo.java  Paginator.java  Token.java
collect/src/main/java/com/github/xuybin/springboot/service/: ClientService.java  DBService.java  DBUserDetailsService.java
collect/src/main/resources/: application.properties  db_create.sql  logback-spring.xml  test_data.sql
collect/src/main/resources/static/: index.html  login.html
collect/src/main/resources/static/css/: main.css  style.css  theme.css
collect/src/main/resources/static/demo/: data-table.html  welcome.html
collect/src/main/resources/static/docs/: index.html
collect/src/main/resources/static/js/: _references.js  base64.js  jquery.easyui.min.js
collect/src/test/java/com/github/xuybin/springboot/: CollectApplicationTests.java
